{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Lind3r-D@t1ng-App-S3cr3t-K3y-2024-Sup3r-S3cur3-JWT-T0k3n-G3n3r@t0r!",
    "Issuer": "LinderAPI",
    "Audience": "LinderUsers"
  }
}